# SCENeo

./: .editorconfig  Anchor.cs  AnchorUtils.cs  BiMap.cs  BufferUtils.cs  Circle2D.cs  ColorInfo.cs  ColorUtils.cs  ConsoleOutput.cs  Display.cs  DisplayMap.cs  Grid2DView{T}.cs  Grid2D{T}.cs  IDimensioned.cs  IOutputSource.cs  IReadOnlyBiMap.cs  IRenderable.cs  IResizeable.cs  IView.cs  Image.cs  ImageSerializer.cs  Manager.cs  Pixel.Presets.cs  Pixel.cs  PlainView2D{T}.cs  Program.cs  README.md  Rect2D.cs  Rect2DI.cs  SCEColor.cs  SCEMath.cs  SCENeo.csproj  SCENeo.sln  SCEUtils.cs  SIFSerializer.cs  SIFUtils.cs  ShiftBuffer{T}.cs  Updater.cs  Vec2.Presets.cs  Vec2.cs  (+4 more)
Input/: Input.cs  Key.cs
Node/: Box.cs  Camera2D.cs  IEngine.cs  KinematicNode2D.cs  Node.cs  Node2D.cs  NodeException.cs  NodeManager.cs  NodeTree.cs  Player.cs  RenderChannel.cs  RenderEngine.cs  Sprite2D.cs  Test.cs
Node/Boid/: IBoid.cs  IMove.cs  MoveWrapper.cs  Seeker2D.cs  SteeredNode2D.cs  SteeringManager.cs
Node/Collision/: BoxCollider2D.cs  CircleCollider2D.cs  Collider2D.cs  CollisionEngine.cs  CollisionResult.cs  GlobalCollision.cs  IListen.cs  IListener.cs  IReceive.cs  IReceiver.cs  IncompatibleReceiverException.cs  RayCast2D.cs  SphereCollider2D.cs
Node/Render/: Camera2D.cs  RenderChannel.cs  RenderEngine.cs  Sprite2D.cs
Testing/: Ball.cs  Box.cs  Enemy.cs  FreeCamera2D.cs  Manager.cs  ManagerUI.cs  ManagerUI2.cs  Player.cs  Program.cs
UI/: DirectMapper.cs  DisplayMap.cs  Filter.cs  FilterPresets.cs  Filter{T}.cs  HorizontalScaler.cs  Line.cs  LineRenderer.cs  Option.cs  ProgressBar.cs  StackMode.cs  Stretcher.cs  TextBox.cs  TextBoxUI.cs  TextScaleMode.cs  UIBase.cs  UIBaseImage.cs  UIBase{T}.cs  UIModifier{T}.cs  VerticalSelector.cs  Viewport.cs  VirtualPlane.cs
Ui/: CanvasItem.cs  DefaultValue.cs  DirectMapper.cs  DisplayMap.cs  Filter.cs  IRenderSource.cs  LineRenderer.Line.cs  LineRenderer.cs  List.Line.cs  List.cs  ListBox.Option.cs  ListBox.cs  ProgressBar.cs  RenderManager.Comparer.cs  RenderManager.cs  RenderableComparer.cs  Rotation.cs  SmartOverlay.cs  Stretcher.cs  TextBox.cs  TextLabel.cs  UIModifier{T}.cs  UiConsole.cs  UpdateCollection.cs  UpdateList.cs  VerticalSelector.Option.cs  VerticalSelector.cs  ViewForwarder.cs  Viewport.Comparer.cs  Viewport.cs  ViewportBase.cs  VirtualConsole.cs  VirtualOverlay.cs  VirtualPlane.cs  VirtualViewport.cs  WideRotater.cs
Uia/: LineRenderer.cs  RenderManager.cs  StackMode.cs
Utils/: AnchorUtils.cs  BufferUtils.cs  ColorUtils.cs  SCEUtils.cs  SIFUtils.cs  WinApi.cs
src/Core/: SCEMath.cs  SCEUtils.cs  Updater.cs
src/Core/Grid/: Grid2DView{T}.cs  Grid2D{T}.cs
src/Core/Pixel/: Pixel.Presets.cs  Pixel.cs
src/Core/Shapes/: Line2D.cs  Rect2D.cs  Rect2DI.cs
src/Core/Vector/: Vec2.cs  Vec2I.cs
src/Input/: Key.cs
src/Node/: Node.cs  NodeTree.cs  PositionRounding.cs  RoundUtils.cs
src/Node/Boid/: BoidPath.cs  (+2 more)
src/Render/: ConsoleOutput.cs  Display.cs  RenderableComparer.cs  TextMapper.cs
src/Scenes/: Scene.cs  SceneManager.cs
src/Serialization/: SIFSerializer.cs  SerialExtensions.cs  StreamExtensions.cs
src/Testing/: Ball.cs  Box.cs  Enemy.cs  FreeCamera2D.cs  Manager.cs  ManagerUI.cs  ManagerUI2.cs  Player.cs  Program.cs
(+66 files in other folders)
