<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>SCENeo</Title>
	<Authors>Luna Sparkle</Authors>
	<Description>c# console rendering library

not production code, not properly tested, also docs not done</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/TheSnowDoggo/SCENeo</RepositoryUrl>
	<PackageReleaseNotes>changes to node and other improvements</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/TheSnowDoggo/SCENeo</PackageProjectUrl>
	<Copyright>MIT License</Copyright>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
	<DelaySign>False</DelaySign>
	<Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
